body{
    margin: 0;
    padding: 0;
    background-color:  hsl(240, 78%, 98%);
    background-image: url('./images/bg-bottom.svg'), url('./images/bg-top.svg');
    background-repeat: no-repeat;
    background-position-y: bottom, top;
    background-position-x: left, right;
    background-attachment: fixed;
    background-size:  20vw 30vh, 20vw 30vh;
    font-family: 'Montserrat', sans-serif;
}
h1{
    color: hsl(233, 13%, 49%);
    text-align: center;
    margin-top: 5%;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
  }
  .toggle{
      margin: auto;
      display: flex;
      align-items: center;
      width: 200px;
      justify-content: space-around;
  }
  .toggle span{
      color: hsl(234, 14%, 74%);
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: hsl(234, 14%, 74%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px linear-gradient(to left, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  main{
      width: auto;
      height: auto;
      margin: 5vh auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
  }
  .card{
      height: 450px;
      width: 350px;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      padding: 2% 3%;
      background: white;
      border-radius: 5%;
  }
  hr{
      width: 100%;
      margin: 3px;
      border: 1px solid hsl(234, 14%, 74%);
  }
  .card:nth-of-type(2){
      transform: scale(1.1);
      background: linear-gradient(to left, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
  }


  .card h1{
      color: hsl(232, 13%, 33%);
      font-size: 55px;
      margin: 10px;
      font-weight: bolder;
      
  }
  .card p{
    color:  hsl(232, 13%, 33%);
  }
  .card button{
      width: 100%;
      height: 10%;
      margin-top: auto;
      border: none;
      outline: none;
      font-size: 18px;
      color: white;
      background: linear-gradient(to left, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
  }
    .card:nth-of-type(2)>*{
      color: white !important;
  }
  .card:nth-of-type(2)>button{
      background: white;
      color: hsl(237, 63%, 64%) !important;
  }
  .card>button:hover{
    background: white;
    color: hsl(237, 63%, 64%) !important;
    cursor: pointer;
    border: 1px solid hsl(237, 63%, 64%);
  }
  .card:nth-of-type(2)>button:hover{
    background: transparent;
    color: white !important;
    border: 1px solid white;
}
@media screen and (max-width: 400px) {
    .card{
        width: 300px;
    }
    .card:nth-of-type(2){
        transform: scale(1);
    }
    body{
        background-size:  100vw 30vh, 100vw 30vh;
    }
}
